@import "../bower_components/uikit/css/uikit.gradient.css";
@import "../bower_components/uikit/css/components/datepicker.gradient.css";
@import "../bower_components/uikit/css/components/autocomplete.gradient.css";
@import "../bower_components/uikit/css/components/tooltip.gradient.css";
@import "../bower_components/fullcalendar/dist/fullcalendar.css";

.dt-blank-divider {
  border: none;
}

.dt-blank-panel {
  border: none;
  background: none;
}

.dt-header {
  background-color: #555;
  padding: 6px;
}
.dt-header .dt-heading {
  color: white;
  margin: 0;
}

.dt-page {
  padding: 10px !important;
}

.dt-form-navbar a {
  font-weight: bold !important;
  font-size: 150% !important;
}

.dt-color-palette {
  display: inline-block;
  cursor: default;
}
.dt-color-icon {
  padding: 8px;
  display: inline-block;
  vertical-align: middle;
}
.dt-color-icon.dt-chosen {
  padding: 16px;
  background-color: gray;
}
.dt-color-icon.dt-inline {
  /* used in word groups or sentences */
  vertical-align: text-bottom;
}
.dt-add-icon {
  display: inline-block;
  text-align: center;
  line-height: 16px;
  height: 16px;
  width: 16px;
  vertical-align: middle;
  background-color: black;
  color: white !important;
  text-decoration: none !important;
}

.dt-participant {
  padding: 6px;
}

.dt-comment-author {
  font-weight: bold;
}
.dt-comment-message {
  padding: 6px;
}
