@import "bower_components/uikit/css/uikit.gradient.css";
@import "bower_components/uikit/css/components/datepicker.css";
@import "bower_components/uikit/css/components/autocomplete.css";
@import "bower_components/fullcalendar/dist/fullcalendar.css";

.dt-blank-divider {
  border: none;
}

.dt-header {
  background-color: #555;
  padding: 6px;
}
.dt-header .dt-heading {
  color: white;
  margin: 0;
}

.dt-page {
  padding: 10px !important;
}

.dt-form-navbar a {
  font-weight: bold !important;
  font-size: 150% !important;
}

.dt-color-palette {
  display: inline-block;
  cursor: default;
}
.dt-color-icon {
  padding: 8px;
  display: inline-block;
  vertical-align: middle;
}
.dt-color-icon.dt-chosen {
  padding: 16px;
  background-color: gray;
}
